name=upd7225
version=1.0.1
author=Ilias Iliopoulos
maintainer=Ilias Iliopoulos
sentence=High level library for use with the upd7225-based LCD of the ECLIPSE7 RC controller
paragraph=Operates with direct connection to Arduino pins or with a PCF8574 extender
category=Display
url=https://github.com/fryktoria/uPD7225
architectures=*
includes=upd7225.h
